# TODO Найдите количество книг, которое можно разместить на дискете

i = 1.44 * 1024 * 1024  # объем дискеты в байтах
b = 100 * 50 * 25  # количество символов в одной книге
w = b * 4  # объем одной книги в байтах
c = int(i // w)  # Количество книг, помещающихся на дискету (целое)

print("Количество книг, помещающихся на дискету:", c)
